#instant_search
{
position:absolute;
top:36px;
left:0px;
background-color:#ffffff;
border: #f5f5f5 1px solid;
z-index:100000000000000000000;
width:149px;
display:none;
}

.instant_search_result
{
padding:5px 10px 5px 10px;
cursor:pointer;
border-bottom: #f5f5f5 1px solid;
font-size:13px;
}

.instant_search_result:hover
{
background-color:#f5f5f5;
}



#shopping_cart_lite
{
display:none;
}


#body_content
{
padding-top:120px;
margin-bottom:30px;
}

.visible-phone
{
display:none;
}



A.sortmenu:link,A.sortmenu:visited {color: #908f8f;text-decoration: none;background-color:#e5e5e5;padding:5px;margin:1px}
A.sortmenu:active,A.sortmenu:hover {color: #908f8f;text-decoration: none;background-color:#e9e8e8;padding:5px;margin:1px}

A.asortmenu:link,A.asortmenu:visited {color: #FFFFFF;text-decoration: none;background-color:#FE7800;padding:5px;margin:1px}
A.asortmenu:active,A.asortmenu:hover {color: #FFFFFF;text-decoration: none;background-color:#ff8f2a;padding:5px;margin:1px}









.price{color:#2c3e50;font: 14px Arial;font-weight:bold}


.date{color:#0071B2;}
.datenews{color:#747474;font: 9pt Arial;}


.error{color:red;}
.ok{color:green;}






A.tg1:link,A.tg1:visited {color: #0a82aa;text-decoration: underline;font-size:15pt;padding:2px;margin:3px}
A.tg1:active,A.tg1:hover {color: #ffffff;background-color:#0a82aa;text-decoration: none;font-size:15pt;padding:2px;margin:3px}

A.tg2:link,A.tg2:visited {color: #0a82aa;text-decoration: underline;font-size:17pt;padding:2px;margin:3px}
A.tg2:active,A.tg2:hover {color: #ffffff;background-color:#0a82aa;text-decoration: none;font-size:17pt;padding:2px;margin:3px}

A.tg3:link,A.tg3:visited {color: #0a82aa;text-decoration: underline;font-size:19pt;padding:2px;margin:3px}
A.tg3:active,A.tg3:hover {color: #ffffff;background-color:#0a82aa;text-decoration: none;font-size:19pt;padding:2px;margin:3px}

A.tg4:link,A.tg4:visited {color: #0a82aa;text-decoration: underline;font-size:21pt;padding:2px;margin:3px}
A.tg4:active,A.tg4:hover {color: #ffffff;background-color:#0a82aa;text-decoration: none;font-size:21pt;padding:2px;margin:3px}






a.paging:link,a.paging:visited
{
BORDER: #ec4c5a	 1px solid;
background-color:#FAFAF9;
padding:2px 5px 2px 5px;
text-decoration:none;
color:#ec4c5a;
border-radius:3px;
}

a.paging:hover
{
BORDER: #ec4c5a 1px solid;
background-color:#ec4c5a;
padding:2px 5px 2px 5px;
text-decoration:none;
color:#FFFFFF;
border-radius:3px;
}


.paging2
{
BORDER: #ec4c5a 1px solid;
background-color:#ec4c5a;
padding:2px 5px 2px 5px;
text-decoration:none;
color:#FFFFFF;
border-radius:3px;
}







.ibox_ok {
background: #deffda;
}






.ibox_error {
background: #fedde4;
}



.profile_button
{
float:right
}













.item_list { 
display: block;
width: 140px;
margin-right: 20px;
position: relative;
float: left;
}






.item_list_img
{
display: block;
width: 140px;
height: 140px;
position: relative;
}

.item_list_img2
{
position: absolute;
left: 0px;
bottom: 0px;
}

.item_list_img img { 
border: 0px;
}

.item_list_text
{
width: 140px;
height: 60px;
padding-top: 3px;
margin-left:5px;
}


.iviewed
{
float:left;
padding-right:10px;
}

.iviewed,.idownloaded
{
margin-top:4px;
font:12px Arial;
color:#d0d0ce;
}

A.ac:link,A.ac:visited {color: #878787;margin-left:0px;text-decoration:underline;font: 12px Arial;}
A.ac:active,A.ac:hover {color: #878787;margin-left:0px;text-decoration:underline;font: 12px Arial;}


A.ac2:link,A.ac2:visited {color: #d61e22;margin-left:0px;text-decoration:underline;font: 12px Arial;}
A.ac2:active,A.ac2:hover {color: #d61e22;margin-left:0px;text-decoration:underline;font: 12px Arial;}

.ac_text{color: #878787;font: 8pt Arial;}

.warning{background-color:#FCE4A9;border: #F7B441 1px solid;padding:9px}


.upload_ok{background-color: #C3FFBB;}
.upload_error{background-color: #FEC4D0;}










.framestyle_buyer{border:  2px solid #A7A7A7;width:700px;height:800px;background-image:none;text-align:left}
.framestyle_seller{border:  2px solid #A7A7A7;width:700px;height:800px;background-image:none;text-align:left}
.framestyle_terms{border:  2px solid #A7A7A7;width:600px;height:150px;background-image:none;text-align:left}
.framebody{background-color:#FFFFFF;margin:10px;background-image:none;text-align:left}


















.seller_list a{font: 13pt Arial}
.seller_menu{margin-bottom:10px;padding-top:3px;clear:both}
.seller_menu a{padding:5px}
.seller_menu a:hover{padding:5px;background-color:#fe8402;text-decoration:none;color:#FFFFFF}
.seller_menu a.seller_menu_active{padding:5px;background-color:#fe8402;text-decoration:none;color:#FFFFFF}

.seller_list span
{
font: 9pt Arial;
color: #b8babc;
font-weight:bold;
}




.searchmenu
{
clear:both;
padding-bottom:17px;
}

.searchmenu2
{
padding:12px;
background-color:#F5F5F5;
}




.resultmenu
{
padding-bottom:4px
}

.contentmenu
{
padding-bottom:4px;
}



.rating
{
float:left;
margin:0px 2px 0px 0px;
}


.hover_string
{
background:url(images/transparent.png);
padding: 8px 15px 8px 15px
}


.hover_string p
{
font: 13pt Arial;
font-weight:bold;
color:#FFFFFF;
padding:0px;
margin:0px;
}

.hover_string span
{
font: 10pt Arial;
font-weight:bold;
color:#FFFFFF;
padding:0px;
margin:0px;
}







.table_cart
{
width:100%;
margin-top:10px;
margin-bottom:10px;
}

.table_cart td
{
font: 9pt Arial;
padding:6px 0px 6px 6px;
color: #424242;
cursor:pointer;
border-bottom: 1px solid #f5f5f5;
}

.table_cart th
{
font: 9pt Arial;
padding:8px;
color: #34495e;
font-weight:bold;
background-color:#ebedef;
text-transform:uppercase;
}

.table_cart tr.tr_cart:hover
{
background-color:#ffffff;
}


.tr_cart_active,.tr_cart_active:hover
{
background-color:#f5f5f5;
}


.table_cart2
{
width:100%;
margin-top:10px;
margin-bottom:10px;
}

.table_cart2 a
{
text-decoration:underline;
}

.table_cart2 td
{
padding:15px;
color: #424242;
cursor:pointer;
border-bottom: 1px solid #f5f5f5;
}

.table_cart2 th
{
padding:12px;
color: #34495e;
font-weight:bold;
background-color:#ebedef;
text-transform:uppercase;
}

.table_cart2 tr.tr_cart
{
background-color:#ffffff;
}

.table_cart2 tr.total
{
background-color:#f2f3f3;
}





.table_cart td span,.table_cart2 td span
{
padding-left:0px;
}

.table_cart2 td div.gr,.gr
{
color: #b3b4b4;
font: 12px Arial;
padding-top:3px;
}

.table_cart2 td div.ttl
{
color: #7d7c7c;
font: 12px Arial;
padding-bottom:2px;
}


.file_details
{
margin-top:60px;
margin-bottom:60px
}

.file_details p
{
text-transform:uppercase;
}

.file_details span
{
padding-bottom:3px;
display:block;
}

.file_links 
{
margin-top:30px;
}

.exif_header
{
display:none;
}



#map
{
width:500px;
height:300px;
}












#profile_menu
{
background-color:#ffffff;
border-top: 4px #dddddd solid;
border-left: 1px #dddddd solid;
border-right: 1px #dddddd solid;
border-bottom: 1px #dddddd solid;
color:#3c3c3c;
padding:3px 0px 0px 0px;
}






#profile_menu ul
{
list-style-type: none;
list-style-image: none;
margin:0px 15px 0px 15px;
padding:0px;
clear:both;
}

#profile_menu ul li
{
margin:0px 0px 0px 0px;
padding:5px 5px 5px 5px;
color:#717172
}

#profile_menu ul ul li
{
margin:1px 0px 0px 0px;
padding:5px;
}

#profile_menu ul li:hover
{
background-color:#f7f6f6
}


#profile_menu li a,#profile_menu li a:visited,#profile_menu li a:hover
{
color:#464646;
text-decoration:underline;
font: 12px Arial;
}


#profile_menu ul ul
{
margin:2px 0px 1px 25px;
}

#profile_menu ul ul li.activno
{
background-color:#f7f6f6;
}

#profile_menu ul li div
{
display:inline;
float:right;
color:#3b60b9;
background-color:#d8dfea;
padding:2px;
font: 11px Arial;
border-bottom-left-radius: 2px;
border-bottom-right-radius: 2px;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
}



#profile_menu ul li.activno
{
background-color:#f7f6f6;
}

#profile_menu li.activno a,#profile_menu li.activno a:visited,#profile_menu li.activno a:hover
{
color:#464646;
text-decoration:none;
font: 12px Arial;
font-weight:bold;
}

#profile_photo
{
margin:5px 15px 15px 15px; 
}

#profile_photo img
{
margin-bottom:20px;
float:left;
margin-right:10px;
margin-left:5px;
}

#profile_photo span
{
padding-top:3px;
display:block;
}

#profile_photo a
{
font: 12px Arial;
}

#profile_photo span a
{
font: 10px Arial;
}

.profile_left
{
padding-right:15px;
margin-left:0px;
}





.profile_right
{
padding:15px;
}



.profile_right table
{
border:0px;
padding:0px;
margin:0px;
}




table.profile_table
{
width:100%;
margin-top:10px;
margin-bottom:10px;
}

table.profile_table td
{
padding:15px;
color: #424242;
border-bottom: 1px solid #f5f5f5;
}

table.profile_table th
{
font: 9pt Arial;
padding:15px;
color: #34495e;
font-weight:bold;
background-color:#ebedef;
text-transform:uppercase;
}

table.profile_table tr
{
background-color:#ffffff;
}

table.profile_table tr.snd
{
background-color:#fafbfc;
}


.profile_table a
{
text-decoration:underline
}




table.profile_table tr.total
{
background-color:#ebe9e9;
}



.profile_separator
{
margin:10px 20px 10px 20px;
border-bottom: 1px #c6c5c5 dotted;
clear:both;
}

.profile_content
{
background-color:#f8f8f8;
padding:15px;
}





.form_field
{
margin-bottom:15px;
}

.form_field span
{
margin-bottom:3px;
display:block;
}

table.payment_table
{
width:100%;
}

table.payment_table tr
{
background-color:#ffffff;
}

table.payment_table td
{
padding:15px;
color: #424242;
border-bottom: 1px solid #f5f5f5;
}

table.payment_table th
{
font: 9pt Arial;
padding:15px;
color: #34495e;
font-weight:bold;
background-color:#ebedef;
text-transform:uppercase;
}

table.payment_table tr
{
vertical-align: top;
}

table.payment_table2
{
width:100%;
}

table.payment_table2 td
{
padding:0px 0px 11px 0px;
border:0px;
}





.share_box
{
margin:10px 0px 0px 0px;
float:left;
}

.editorial
{
background-color:#f2b7b7;
padding:10px;
border-radius: 4px;
color:#672929;
font:12px Arial;
margin-bottom:3px;
}




.search_left_body
{
background-color:#ffffff;
border: 1px #dddddd solid;
color:#3c3c3c;
margin-left:-10px;
}



.search_title
{
border-top: 4px #ffffff solid;
padding:15px 0px 15px 15px;
font:12px Arial;
color:#404040;
background-color:#f5f5f5;
margin-bottom:12px;
}

.search_title2
{
padding:0px 0px 2px 0px;
font:12px Arial;
color:#565656;
}

.search_title3
{
padding:2px 0px 10px 15px;
font:12px Arial;
font-weight:bold;
color:#404040;
background:url('images/search_arrow.gif');
background-repeat:no-repeat;
background-position:top right;
margin-right:10px;
cursor:pointer;
}

.search_title4
{
padding:2px 0px 10px 15px;
font:12px Arial;
font-weight:bold;
color:#404040;
background:url('images/search_arrow.gif');
background-repeat:no-repeat;
background-position:bottom right;
margin-right:10px;
cursor:pointer;
}


.search_text
{
padding:0px 0px 15px 15px;
}

.search_text2
{
padding:0px 0px 13px 0px;
}

.search_sub
{
background-color:#f5f5f5;
margin:0px 15px 8px 15px;
padding:10px 5px 0px 13px;
border-radius:3px;
font:11px Arial;
}

.search_right
{
}

.ibox2 {
font: 14px Arial;
padding:4px;
border:#e3e3e3 solid 1px;
background: #FFFFFF;
margin-top:1px;
}
.ibox2:focus {
border:#000000 solid 1px;
} 




.search_header_mobile
{
height:30px;
}


#search_header
{
height:90px;
border-bottom: 1px #b3b3b3 dotted;
margin:15px 30px 20px 0px;
}

#search_header2
{
clear:both;
}

#search_header2 div
{
float:left;
margin-right:15px;
}

#search_flow_menu,#search_autopaging_menu
{
padding-top:5px;
}



#search_flow_menu input,#search_autopaging_menu input
{
margin: -3px 5px 0px 0px;
}	

#search_footer
{
clear:both;
height:34px;
border-top: 1px #b3b3b3 dotted;
margin:10px 30px 0px 0px;
padding-top:5px;
}

#search_paging,#search_paging2
{
float:right;
margin-top:10px;
}


.search_left ul
{
list-style-type: none;
list-style-image: none;
margin: 0px;
padding:0px;
}

.search_left ul li
{
display:block;
padding:3px;
width:130px;
}


.search_left a:link,.search_left a:hover,.search_left a:visited
{
text-decoration:none;
font:11px Arial;
}

.search_line
{
height:12px;
border-top: 1px #b3b3b3 dotted;
margin:4px 15px 0px 15px;
}

.search_line2
{
height:5px;
border-bottom: 1px #b3b3b3 dotted;
margin-bottom:5px;
}

.color_set
{
padding-top:5px;
}

.box_color
{
padding:1px 5px 0px 5px;
display:inline;
margin:0px 1px 0px 1px;
cursor:pointer;
}

.box_color2
{
padding:1px 5px 0px 5px;
display:inline;
margin:0px;
border: #000000 1px solid;
cursor:pointer;
}

.box_slider
{
position:relative;
margin:10px 0px 0px 0px;
width:150px;
height:20px;
}

.box_slider2
{
position:absolute;
top:12px;
left:0px;
font:11px Arial;
color:#acabac;
}

.box_slider3
{
position:absolute;
top:12px;
right:0px;
font:11px Arial;
color:#acabac;
}

#search_current
{
border: #dddddd 3px solid;
background-color:#FFFFFF;
padding:10px;
margin:0px 15px 15px 15px;
}

#search_header h1
{
font:16px Arial;
font-weight:bold;
color:#404040;
}

#search_header h1 span
{
font:13px Arial;
font-weight:bold;
color:#636363;
}



#search_keywords
{
position:relative;
width:170px;
height:29px;
background:url('images/search_bg.gif');
background-repeat:no-repeat;
}

.ibox3 {
position:absolute;
left:1px;
top:1px;
font: 12px Arial;
padding:0px;
border:0px;
color:#636363;
width:137px;
}

.ibox3_submit {
position:absolute;
left:150px;
top:0px;
border:0px;
background:none;
width:20px;
height:27px;
cursor:pointer;
}

#search_keywords input
{
border:0px;
border-radius:0px;
line-height:15px;
background:none;
box-shadow: none;
}

.search_current_kw
{
margin-bottom:3px;
clear:both;
color:#636363;
font: 11px Arial;
}

.search_current_kw_title
{
margin-bottom:3px;
clear:both;
color:#636363;
font: 11px Arial;
font-weight:bold;
}

.search_current_delete
{
float:right;
border:0px;
background:none;
width:11px;
height:11px;
background:url('images/search_delete.png');
background-repeat:no-repeat;
background-position:top left;
cursor:pointer;
margin-top:2px;
}

.search_current_delete:hover
{
background:url('images/search_delete.png');
background-repeat:no-repeat;
background-position:bottom left;
}

.search_checkbox
{
margin-bottom:3px;
}

.search_checkbox input
{
margin-right:7px;
}

/*
 * jQuery UI Slider 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }

.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; background:url('images/slider3.png');
background-repeat:repeat-x;}



.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 14px; height:14px; cursor: default; 
background:url('images/slider2.png');
background-repeat:no-repeat;
border:0px;
}


.ui-slider-horizontal 
{ 
height: 6px; 
width:150px;
background:url('images/slider.png');
background-repeat:repeat-x;
}

.ui-slider-horizontal .ui-slider-handle { top: -5px; margin-left: -7px;}
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 3px; }
.ui-slider-horizontal .ui-slider-range-max { right: 3px; }










.portfolio_left
{
background-color:#ffffff;
border-top: 4px #dddddd solid;
border-bottom: 1px #dddddd solid;
border-left: 1px #dddddd solid;
border-right: 1px #dddddd solid;
color:#3c3c3c;
margin-left:-15px;
padding:15px 0px 15px 0px;
}

.portfolio_right
{
padding:10px 0px 0px 25px;
}

.portfolio_left img
{
margin:0px 0px 10px 15px;
border: 1px #dfdede solid;
}

.portfolio_right h1
{
margin:0px 0px 15px 0px;
font:20px Arial;
}

.portfolio_title
{
margin:2px 15px 10px 15px;
font:12px Arial;
font-weight:bold;
color:#404040;
border-bottom: #c5c5c5 1px dotted;
padding-bottom:6px;
}



.portfolio_box
{
margin:0px 15px 20px 15px;
font:11px Arial;
}

.portfolio_box div
{
margin-bottom:3px;
}








table.profile_table_home
{
width:100%;
}


table.profile_table_home th
{
padding:10px;
font:14px Arial;
font-weight:bold;
}


table.profile_table_home tr
{

}



table.profile_table_home td
{
padding:10px;
border-top: 1px #d7d7d7 dotted;
}

.profile_home_preview
{
width:50px;
height:50px;
border: 1px #787879 solid;
background-size:cover;
cursor:pointer;
}


.login_header
{
border-bottom: 1px #a3a4a7 dotted;
margin-bottom:15px;
}

.login_header h2
{
margin:0px 0px 3px 0px;
}


/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:url(images/colorbox/overlay.png) repeat 0 0;}
#colorbox{}
    #cboxTopLeft{width:14px; height:14px; background:url(images/colorbox/controls.png) no-repeat -100px 0;}
    #cboxTopRight{width:14px; height:14px; background:url(images/colorbox/controls.png) no-repeat -136px 0;}
    #cboxBottomLeft{width:14px; height:14px; background:url(images/colorbox/controls.png) no-repeat -100px -36px;}
    #cboxBottomRight{width:14px; height:14px; background:url(images/colorbox/controls.png) no-repeat -136px -36px;}
    #cboxMiddleLeft{width:14px; background:url(images/colorbox/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:14px; background:url(images/colorbox/controls.png) right top repeat-y;}
    #cboxTopCenter{height:14px; background:url(images/colorbox/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:14px; background:url(images/colorbox/border.png) 0 -36px repeat-x;}
    #cboxContent{background:#FFFFFF;overflow:visible;}
        .cboxIframe{background:#FFFFFF;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:0px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(images/colorbox/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(images/colorbox/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background:url(images/colorbox/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(images/colorbox/loading.gif) no-repeat center center;}
        #cboxClose{border:0px;position:absolute; top:0; right:0; background:url(images/colorbox/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose:hover{background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element.  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

/*
  The following provides PNG transparency support for IE6
  Feel free to remove this and the /ie6/ directory if you have dropped IE6 support.
*/
.cboxIE6 #cboxTopLeft{background:url(images/colorbox/ie6/borderTopLeft.png);}
.cboxIE6 #cboxTopCenter{background:url(images/colorbox/ie6/borderTopCenter.png);}
.cboxIE6 #cboxTopRight{background:url(images/colorbox/ie6/borderTopRight.png);}
.cboxIE6 #cboxBottomLeft{background:url(images/colorbox/ie6/borderBottomLeft.png);}
.cboxIE6 #cboxBottomCenter{background:url(images/colorbox/ie6/borderBottomCenter.png);}
.cboxIE6 #cboxBottomRight{background:url(images/colorbox/ie6/borderBottomRight.png);}
.cboxIE6 #cboxMiddleLeft{background:url(images/colorbox/ie6/borderMiddleLeft.png);}
.cboxIE6 #cboxMiddleRight{background:url(images/colorbox/ie6/borderMiddleRight.png);}

.cboxIE6 #cboxTopLeft,
.cboxIE6 #cboxTopCenter,
.cboxIE6 #cboxTopRight,
.cboxIE6 #cboxBottomLeft,
.cboxIE6 #cboxBottomCenter,
.cboxIE6 #cboxBottomRight,
.cboxIE6 #cboxMiddleLeft,
.cboxIE6 #cboxMiddleRight {
    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod='scale')");
}






#lightbox_menu_error
{
position:fixed;
display:none;
background-color:#fd0f03;
z-index:10000;
padding:10px;
text-align:center;
font:13px Arial;
color:#FFFFFF;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
-moz-opacity: 0.9;
-khtml-opacity: 0.9;
opacity: 0.9;
}

#lightbox_menu_ok
{
position:fixed;
display:none;
background-color:#41b535;
z-index:10000;
padding:10px;
text-align:center;
font:13px Arial;
color:#FFFFFF;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
-moz-opacity: 0.9;
-khtml-opacity: 0.9;
opacity: 0.9;
}

#lightbox_content
{
border-left: 1px #e3e3e3 solid;
border-right: 1px #e3e3e3 solid;
padding:15px;
}

#lightbox_content input[type="text"],#lightbox_content input[type="password"],#lightbox_content select
{
padding:2px;
border: 1px #c7c9c7 solid;
color:#8f908f;
}

#lightbox_content h2
{
margin:4px 0px 10px 0px;
font:14px Arial;
color:#727171;
}

#lightbox_content div.param
{
margin:0px 0px 10px 0px;
}

#lightbox_header
{
padding:15px;
color:#FFFFFF;
font:20px Arial;
text-align:center;
text-transform:uppercase;
}

#lightbox_footer
{
background-color:#f5f5f5;
border: 1px #e3e3e3 solid;
height:65px
}


#lightbox_footer input
{
margin:15px;
}












.subheader
{
padding:10px;
font: 16px Arial;
color:#545454;
background-color:#e3e2e2;
margin:15px 0px 15px 0px;
clear:both;
border-radius:4px;
}

.subheader a:link,.subheader a:hover,.subheader a:visited
{
text-decoration:none;
border-bottom: 1px #42433e dashed;
}

.subheader_text
{
padding:10px;
margin-bottom:20px;
}





a.link_pixels:link,a.link_pixels:hover,a.link_pixels:visited
{
color:#34495e;
font:12px Arial;
padding:1px 5px 1px 5px;
background-color:#bebfc0;
text-decoration:none;
border-radius:2px;
font-weight:bold;
}

a.link_inches:link,a.link_inches:hover,a.link_inches:visited
{
color:#34495e;
font:12px Arial;
padding:1px 5px 1px 5px;
background-color:#f6f7f8;
text-decoration:none;
border-radius:2px;
font-weight:bold;
}

/*Styles for jquery uploader*/
.table-striped tbody>tr:nth-child(odd)>td,.table-striped tbody>tr:nth-child(odd)>th{background-color:#f9f9f9;}
.table-hover tbody tr:hover td,.table-hover tbody tr:hover th{background-color:#f5f5f5;}
/*End. Styles for jquery uploader*/




.link_date
{
color:#949494;
}


.link_approved
{
color:#7fbb65;
}

.link_pending,.link_notshipped
{
color:#cb4040;
}

.link_payment
{
color:#7fbb65;
}






.checkoutbox
{
padding:10px;
font: 16px Arial;
color:#545454;
background-color:#e3e2e2;
background:url('images/c11.gif');
background-repeat:repeat-x;
border: 1px #d7d5d5 solid;
clear:both;
border-radius:4px;
}



.checkoutbox_text
{
padding:15px 10px 10px 10px;
background-color:#FFFFFF;
margin-bottom:20px;
border-bottom-right-radius:6px;
border-bottom-left-radius:6px;
border-left: 1px #efeeee solid;
border-right: 1px #efeeee solid;
border-bottom: 1px #efeeee solid;
}

.checkoutbox2
{
margin-bottom:15px;
}

.checkoutbox2_title
{
background-color:#e6e7e7;
padding:10px;
font: 14px Arial;
border-top: 4px #3fc176 solid;
border-left: 1px #dfdede solid;
border-right: 1px #dfdede solid;
}

.checkoutbox2_text
{
border-left: 1px #dfdede solid;
border-right: 1px #dfdede solid;
border-bottom: 1px #dfdede solid;
background-color:#FFFFFF;
}

.checkoutbox_text h2
{
font: 15px Arial;
color:#232323;
}

.checkout_line
{
margin:0px 10px 0px 10px;
border-top: 1px #c5c5c5 dotted;
}

.checkout_list
{
padding:10px;
}

.checkoutbox2_bottom
{
padding:12px 10px 12px 10px;
background-color:#f5f5f5;
}

.checkoutbox2_bottom a
{
	color:#2e7cae
}



.price_license input
{
margin-top:-3px
}

.price_license label
{
font: 12px Arial;
display:inline;
}



.clear_padding
{
padding:0px;
margin:0px;
}


.border_box,.bl
{
margin:0px 0px 0px -40px;
padding:15px;
background-color:#fafbfc;
}



.bl2
{
background-color:#f2f3f3;
}

.bl2 table.profile_table_home td
{
background-color:#f2f3f3;
}

tr.snd2 td
{
background-color:#f2f3f3;
}



#search_flow_menu img
{
border: 0px;
width:26px;
height:26px;
float:left;
margin:-6px 7px 0px 7px;
opacity:0.5;
}

#search_flow_menu img.active
{
opacity:1;
}





.bg-green{ background-color: #559900;}
.bg-red{background-color: #c9231a;}

.like-btn, .dislike-btn{
	width: auto; 
	height: 24px; 
	padding: 0 15px 0 30px; 
	float: right; 
	margin-left: 10px; 
	cursor: pointer; 
	color: #333333; 
	font:11px Arial; 
	line-height: 24px;
	border:#fff 1px solid;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.like-btn{background: url(images/like/like-ico.png) 5px 50% no-repeat; }
.like-btn:hover, .like-h{
	background: url(images/like/like-ico-h.png) 5px 50% no-repeat; color: #0c6502;
	background-color: #f5f5f5;	border: #dddddd 1px solid; 
}
.dislike-btn{background: url(images/like/dislike-ico.png) 5px 50% no-repeat; }
.dislike-btn:hover, .dislike-h{
	background: url(images/like/dislike-ico-h.png) 5px 50% no-repeat;
	background-color: #f5f5f5;	border: #dddddd 1px solid; 
}



.home_box
{
margin:0px 10px 30px 0px;
width:200px;
}

.category_box
{
margin:0px 20px 30px 0px;
width:200px;
}


.t
{
padding:15px
}

.promotion
{
top:20px;
text-transform: uppercase
}

.next_previous
{
text-align:right;
padding-right:40px;
}

.next_previous a:link,.next_previous a:visited
{
font:25px Arial;
color:#c5c6c7;
}


.cart-actions h2
{
clear:both;
padding:20px 0px 0px 0px;
margin:0px 0px 4px 0px;
font:15px Arial;
}




.home_box img,.category_box img
{
border:0px;
margin-bottom:15px;
}



.home_box span a:link,.home_box span a:hover,.home_box span a:visited,.category_box span a:link,.category_box span a:hover,.category_box span a:visited
{
color:#716366;
text-decoration:none;
font:13px Arial;
}

.home_box span a:hover,.category_box span a:hover
{
color:#d02e3d;
}

a.kw
{
background-color:#f5f5f5;
padding:2px 7px 2px 7px;
border:1px solid #ebedef;
border-radius:4px;
margin-right:10px;
line-height:30px;
white-space: nowrap
}

.related_img img
{
width:182px;
height:150px;
border:0px;
}


.lang_img
{
width:18px;
height:12px;
border-radius:1px;
margin:3px 7px 0px 20px;
float:left
}

a.color_white:link,a.color_white:hover,a.color_white:visited
{
color:#ffffff;
}




#lang_box ul
{
list-style-type: none;
list-style-image: none;
padding: 0px;
margin:0px 0px 0px 0px;
}

#lang_box ul li
{
display:block;
float:left;
padding:10px 20px 10px 0px;
background-repeat:no-repeat;
white-space: nowrap;
width:200px;
}

#lang_box ul li img
{
border:0px;
width:18px;
height:12px;
margin:-2px 10px 0px 0px;
}


#tabs_menu_content
{
clear:both;
padding-top:15px;
}


#tabs_menu {
margin:0px;
padding:0px 0px 3px 0px;
clear:both;
}

#tabs_menu ul {
list-style: none;
padding:0px;
margin:0px
}

#tabs_menu li {
display:inline;
padding:0px;
margin:0px;
}

#tabs_menu li a,#tabs_menu li a:visited {
float: left;
padding: 5px 7px 5px 7px;
text-decoration:none;
background-color:#a3a3a3;
margin-right:5px;
margin-bottom:5px;
color:#FFFFFF;
font-weight:bold;
}

#tabs_menu li a:hover {
text-decoration:none;
opacity:0.8;
color:#FFFFFF;
font-weight:bold;
}





#tabs_menu li.activno a,#tabs_menu li.activno a:visited {
float: left;
padding: 5px 7px 5px 7px;
text-decoration:none;
background-color:#d02e3d;
margin-right:5px;
color:#FFFFFF;
font-weight:bold;
}

#tabs_menu li.activno a:hover {
text-decoration:none;
opacity:0.8;
color:#FFFFFF;
font-weight:bold;
}






/*The Project theme*/


.search-box
{
position:relative;
margin:0px 30px 0px 0px
}


.cart_preview
{
min-width:100px;
}


.cart_preview img
{
width:60px;
}

.home_preview
{
margin:0px
}

.color_black
{
color:#000000;
}




.second_page
{
margin-top:20px;
margin-bottom:30px;
font: 13px Arial;
}

.second_page img
{
display:inline
}

.second_page a
{
display:inline
}

#exif_content
{
line-height:20px
}

.toleft
{
float:left;
}

h1
{
font-size:25px;
line-height:50px
}

#search
{
border-color:#eeecec;
height:35px;
}

.fixed-header-on #search
{
margin:-8px 0px -5px 0px
}

.box-style-1 i
{
font-size:13px;
margin:0px;
}

.box-style-1:not(.team-member):not(.add2cart):not(.overlay-container):hover i {
	color: #FFFFFF;
}

.tab-content
{
height:480px
}

