How to install The Project theme:

1) You should unzip and upload all files into the folder on ftp:
/templates/theproject/

2) Go to Admin panel -> Templates -> Select skin and add a new template.

Title: iDea
URL: templates/theproject/

and activate the theme.

3) To change the theme's color
you should edit the files:
/templates/theproject/home.tpl
/templates/theproject/header.tpl

And change the css filename:
<link href="{TEMPLATE_ROOT}assets/css/skins/red.css" rel="stylesheet">

Possible variants:
blue.css
brown.css
cool_green.css
dark_cyan.css
dark_red.css
gold.css
gray.css
green.css
light_blue.css
orange.css
pink.css
purple.css
red.css
vivid_red.css


That's all.
